Вивести на консоль моджі в Java

import java.io.UnsupportedEncodingException;

public class Name {
	
	public static void main(String[] args) {
		String emoji= "🙃";//створюємо рядок з емоджі, який потрібно буде вивести(емоджі в лапках можна скопіювати з таблиці юнікоду
	    try {//у блок try вписуємо код, у якому може статися виняток

	        byte[] utf8Bytes = emoji.getBytes("UTF-8");//UTF-8 - стандарт 8-и бітного кодування символів 

	        emoji = new String(utf8Bytes, "UTF-8");
	    } catch (UnsupportedEncodingException e)//в блок catch вписуємо код з обробки виключення UnsupportedEncodingException
	    //Якщо java не підтримує формат кодування, метод String getBytes видає виняток java.io.UnsupportedEncodingException із заданим форматом кодування.
	    {
	        e.printStackTrace();//допомагає зрозуміти, де виникла проблема.
	    }
	    emoji.replaceAll("U+1F643","upside-down face");//В перших лапках вказується код смайлу із юнікоду
	    //а в других- коротке ім'я CLDR
	    //Метод "replaceAll" дозволяє замінити слово в рядку
	    System.out.println(emoji);//виводимо заданий нами емоджі
      
      https://www.unicode.org/emoji/charts/emoji-list.html- таблиця юнікод з емоджі
